# cucumberautomation

./: .project  cucumber.json  pom.xml
config/: report.xml
src/main/java/cucumber_automation/cucumber_automation/: App.java
src/test/java/Features/: GoogleSearch.feature  Login.feature
src/test/java/pagefactory/: SwaglabsHomepage.java  SwaglabsLoginPage.java
src/test/java/pages/: LoginPomPage.java
src/test/java/stepDefinitions/: GoogleSearch.java  LoginSteps.java  SwaglabsLoginSteps.java
src/test/java/support/: AddonMethods.java  PropertyConfigiurator.java  TakeScreenshot.java
src/test/java/testrunner/: SampleTestRunner.java  TestRunner.java
